{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitHubOrganization": "dqvn",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.jhipster.application",
    "serverPort": 9999,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "vi"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.6.2",
    "packageFolder": "com/jhipster/application",
    "jwtSecretKey": "7158536fb96be9135363beced7499d1c888265bf",
    "jhiPrefix": "jhi",
    "skipClient": true
  }
}